# MiniShopProject

MediaKitWpfApp/MediaKitWpfApp/: App.xaml  App.xaml.cs  MediaKitWpfApp.csproj  appsettings.json
MediaKitWpfApp/MediaKitWpfApp/Common/: AddFileEvent.cs  FieldNameManager.cs  ITopWidgetOper.cs  OpenFuncEvent.cs  PrismRegionNameManager.cs  VideoFileInfo.cs  VideoFuncEnum.cs
MediaKitWpfApp/MediaKitWpfApp/DbContexts/: AppDbContext.cs  ModelBuilderExtensions.cs
MediaKitWpfApp/MediaKitWpfApp/Migrations/: 20221220072405_initmigration.Designer.cs  20221220072405_initmigration.cs  AppDbContextModelSnapshot.cs
MediaKitWpfApp/MediaKitWpfApp/Models/: EntityBase.cs  SysParm.cs
MediaKitWpfApp/MediaKitWpfApp/Repositores/: BaseRepository.cs  IBaseRepository.cs  ISysParmBaseRepository.cs  SysParmBaseRepository.cs
MediaKitWpfApp/MediaKitWpfApp/Util/: FolderSelectDialog.cs
MediaKitWpfApp/MediaKitWpfApp/ViewModels/: MainButtonPageViewModel.cs  MainButtonViewModel.cs  MainWindowViewModel.cs  OutputFolderViewModel.cs  VideoConverterConvertingItemListViewModel.cs  VideoConverterConvertingItemViewModel.cs  VideoConverterDetailViewModel.cs  VideoConverterOutSettingViewModel.cs  VideoConverterPageViewModel.cs  WorkAreaPageViewModel.cs  WorkfinishItemViewModel.cs  WorkfinishPageViewModel.cs  WorkingItemViewModel.cs  WorkingPageViewModel.cs
MediaKitWpfApp/MediaKitWpfApp/Views/: MainButton.xaml  MainButton.xaml.cs  MainButtonPage.xaml  MainButtonPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputFolder.xaml  OutputFolder.xaml.cs  VideoConverterConvertingItem.xaml  VideoConverterConvertingItem.xaml.cs  VideoConverterConvertingItemList.xaml  VideoConverterConvertingItemList.xaml.cs  VideoConverterDetail.xaml  VideoConverterDetail.xaml.cs  VideoConverterOutSetting.xaml  VideoConverterOutSetting.xaml.cs  VideoConverterPage.xaml  VideoConverterPage.xaml.cs  WorkAreaPage.xaml  WorkAreaPage.xaml.cs  WorkfinishItem.xaml  WorkfinishItem.xaml.cs  WorkfinishPage.xaml  WorkfinishPage.xaml.cs  WorkingItem.xaml  WorkingItem.xaml.cs  WorkingPage.xaml  WorkingPage.xaml.cs
MiniShop.Backend.Api/MiniShop.Backend.Api/: MiniShop.Backend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniShop.Backend.Api/MiniShop.Backend.Api/Config/: ApiVersions.cs  BasicSetting.cs
MiniShop.Backend.Api/MiniShop.Backend.Api/Controllers/: BillController.cs  CategorieController.cs  ControllerAbstract.cs  ItemController.cs  PaymentController.cs  PosRegisterController.cs  PromotionDiscountCategorieController.cs  PromotionDiscountItemController.cs  PromotionOderController.cs  PromotionSpecialOfferItemController.cs  PurchaseOderController.cs  PurchaseOderItemController.cs  PurchaseReceiveOderController.cs  PurchaseReceiveOderItemController.cs  PurchaseReturnOderController.cs  PurchaseReturnOderItemController.cs  ShopController.cs  StockController.cs  StoreController.cs  SupplierController.cs  UnitController.cs  UserController.cs  VipController.cs  VipScoreSettingController.cs  VipTypeController.cs  WeatherForecastController.cs
MiniShop.Backend.Api/MiniShop.Backend.Api/Ids/: IdsDbContext.cs
MiniShop.Backend.Api/MiniShop.Backend.Api/Migrations/: 20220428095829_InitMigration.Designer.cs  20220428095829_InitMigration.cs  20220428144426_UpdatePurchaseOder.Designer.cs  20220428144426_UpdatePurchaseOder.cs  20220428151903_UpdatePurchaseOder1.Designer.cs  20220428151903_UpdatePurchaseOder1.cs  20220527032814_UpdatePurchaseReceiveOder20220527.Designer.cs  20220527032814_UpdatePurchaseReceiveOder20220527.cs  20220530164021_UpdatePurchaseReceiveOder20220531.cs  (+32 more)
MiniShop.Backend.Model/MiniShop.Backend.Model/: BillInfo.cs  Categorie.cs  EntityBase.cs  Item.cs  MiniShop.Backend.Model.csproj  MiniShop.Backend.Model.nuspec  PayFlow.cs  Payment.cs  PosRegister.cs  PromotionDiscountCategorie.cs  PromotionDiscountItem.cs  PromotionOder.cs  PromotionSpecialOfferItem.cs  PurchaseOder.cs  PurchaseOderItem.cs  PurchaseReceiveOder.cs  PurchaseReceiveOderItem.cs  PurchaseReturnOder.cs  PurchaseReturnOderItem.cs  SaleFlow.cs  Shop.cs  Stock.cs  Store.cs  Supplier.cs  Unit.cs  Vip.cs  VipScoreSetting.cs  VipType.cs
MiniShop.Backend.Web/MiniShop.Backend.Web/: MiniShop.Backend.Web.csproj  Program.cs  Startup.cs  appsettings.json
MiniShop.Frontend.Client/MiniShop.Frontend.Client/: App.xaml  App.xaml.cs  MiniShop.Frontend.Client.csproj  appsettings.json
MiniShop.Ids/MiniShop.Ids/: IdentityServerConfig.cs  MiniShop.Ids.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
MiniShop.Platform.Api/MiniShop.Platform.Api/: MiniShop.Platform.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniShop/MiniShop.Api/: MiniShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniShop/MiniShop.IServices/: IBaseService.cs  ICategorieService.cs  IItemService.cs  IPurchaseOderService.cs  IShopService.cs  IStoreService.cs  ISupplierService.cs  IUnitService.cs  MiniShop.IServices.csproj
MiniShop/MiniShop.Ids/: IdentityServerConfig.cs  MiniShop.Ids.csproj  Startup.cs  appsettings.json  package.json
MiniShop/MiniShop.Model/: Categorie.cs  EntityBase.cs  Item.cs  MiniShop.Model.csproj  PurchaseOder.cs  PurchaseOderItem.cs  PurchaseReceiveOder.cs  PurchaseReceiveOderItem.cs  PurchaseReturnOder.cs  PurchaseReturnOderItem.cs  Shop.cs  Store.cs  Supplier.cs  Unit.cs  Vip.cs
MiniShop/MiniShop.Mvc/: MiniShop.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MiniShop/MiniShop.Services/: BaseService.cs  CategorieService.cs  ItemService.cs  MiniShop.Services.csproj  PurchaseOderService.cs  ShopService.cs  StoreService.cs  SupplierService.cs  UnitService.cs
MiniShop/MiniShopAdmin.Api/: MiniShopAdmin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniShop/Orm.Core/: AutofacModule.cs  BaseDbContext.cs  Directory.Build.props  EfCoreRepository.cs  Extensions.Type.cs  IDependency.cs  IEntity.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  KingOptions.cs  PagedList.cs  PagedListExtensions.cs  ReflectionHelper.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
(+743 files in other folders)
