<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.21"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24"/>
    <PackageReference Include="WebApiClientCore" Version="2.0.2"/>
    <PackageReference Include="Weick.CommonTools.Core" Version="1.0.2"/>
    <PackageReference Include="MiniShop.Platform.Model" Version="1.0.3"/>
    <PackageReference Include="MiniShop.Backend.Model" Version="1.0.5"/>
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\MiniShop.Platform.Model\MiniShop.Platform.Model\MiniShop.Platform.Model.csproj"/>
    <ProjectReference Include="..\..\MiniShop.Backend.Model\MiniShop.Backend.Model\MiniShop.Backend.Model.csproj"/>
    <ProjectReference Include="..\..\Weick.CommonTools.Core\Weick.CommonTools.Core\Weick.CommonTools.Core.csproj"/>
  </ItemGroup> -->
</Project>