<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
    <PackageReference Include="Weick.CommonTools.Core" Version="1.0.2" />
    <PackageReference Include="Weick.MemoryCache" Version="1.0.0" />
    <PackageReference Include="Weick.Serilog" Version="1.0.0" />
    <PackageReference Include="MiniShop.Backend.Model" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\logging.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\logging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\MiniShop.Backend.Model\MiniShop.Backend.Model\MiniShop.Backend.Model.csproj" />
    <ProjectReference Include="..\..\Weick.CommonTools.Core\Weick.CommonTools.Core\Weick.CommonTools.Core.csproj"/>
  </ItemGroup> -->

</Project>