<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShop.Dto\MiniShop.Dto.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.21" />
  </ItemGroup>

</Project>
