<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\addfile.png" />
    <None Remove="Resources\Image\icon16\icon16_resolution_decoration.png" />
    <None Remove="Resources\Image\icon16\icon16_size_decoration.png" />
    <None Remove="Resources\Image\icon16\icon16_time_decoration.png" />
    <None Remove="Resources\Image\icon16\icon16_video_decoration.png" />
    <None Remove="Resources\Image\icon24\4state\icon24_file.png" />
    <None Remove="Resources\Image\icon24\4state\icon24_setting.png" />
    <None Remove="Resources\Image\icon32\4state\iconbutton32_format_site.png" />
    <None Remove="Resources\Image\icon32\icon32_add_dvd.png" />
    <None Remove="Resources\Image\icon32\icon32_add_file.png" />
    <None Remove="Resources\Image\icon32\icon32_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Image\addfile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_resolution_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_size_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_time_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon16\icon16_video_decoration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon24\4state\icon24_file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon24\4state\icon24_setting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon32\4state\iconbutton32_format_site.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon32\4state\icon32_add_dvd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon32\4state\icon32_add_file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\icon32\icon32_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Weick.Orm.Core" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
